# EAGER-lib

./: README.md  build.gradle  settings.gradle
communicator/IO/: Communicator.java
src/main/java/communicator/IO/: Communicator.java
